spring.datasource.url=jdbc:mysql://localhost:3306/reto3g32
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username: jscepeda
spring.datasource.password: Sansebas2003
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update 